# ESP_coachFlow_API

./: .gitignore  CoachFlowApi.sln  DEPLOYMENT.md
CoachFlowApi.Api/: CoachFlowApi.Api.csproj  CoachFlowApi.Api.http  Program.cs  appsettings.json
CoachFlowApi.Api/Controllers/: AuthController.cs
CoachFlowApi.Api/Properties/: launchSettings.json
CoachFlowApi.Application/: CoachFlowApi.Application.csproj  DependencyInjection.cs
CoachFlowApi.Application/DTOs/: AuthDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
CoachFlowApi.Application/UseCases/User/: LoginUseCase.cs  RegisterUserUseCase.cs
CoachFlowApi.Application/UseCases/User/Interfaces/: ILoginUseCase.cs  IRegisterUserUseCase.cs
CoachFlowApi.Application/validator/: LoginValidator.cs  RegisterUserValidator.cs
CoachFlowApi.Domain/Entities/: Appointment.cs  Coach.cs  Guide.cs  Purchase.cs  User.cs
CoachFlowApi.Domain/interface/repository/: IUserRepository.cs
CoachFlowApi.Infrastructure/: CoachFlowApi.Infrastructure.csproj  DependencyInjection.cs
CoachFlowApi.Infrastructure/Data/: AppDbContext.cs
CoachFlowApi.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  CoachConfiguration.cs  GuideConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
CoachFlowApi.Infrastructure/Migrations/: 20260210145824_InitialCreate.Designer.cs  20260210145824_InitialCreate.cs  AppDbContextModelSnapshot.cs
CoachFlowApi.Infrastructure/Repositories/: UserRepository.cs
CoachFlowApi.Tests/: CoachFlowApi.Tests.csproj  RegisterUserUseCaseTests.cs
